# lyrics-classifier

./: pom.xml
src/main/java/com/example/classifier/: ClassifierApplication.java  TestTrainer.java
src/main/java/com/example/classifier/config/: SparkConfig.java
src/main/java/com/example/classifier/controller/: LyricsClassifierController.java
src/main/java/com/example/classifier/enums/: Column.java
src/main/java/com/example/classifier/pipeline/: LogisticRegressionPipeline.java
src/main/java/com/example/classifier/service/: LyricsClassifierService.java
src/main/java/com/example/classifier/transformer/: Cleanser.java  Exploder.java  Numerator.java  Stemmer.java  Uniter.java  Verser.java
src/main/java/com/example/classifier/util/: StemmingFunction.java
src/main/resources/spark-models/lyrics-lr-model/bestModel/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/00_sql_ec4cb4a21dc1/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/01_Numerator_f8d57299-d90f-4263-8580-6deda33fe994/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/02_tok_d020770e9c4e/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/03_stopWords_9ad5cb71f487/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/04_Exploder_9a991bd8-3a0e-412b-8417-716e772e5fd0/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/05_sql_ed21f090337f/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/06_Uniter_614ccf3f-f8f1-4f74-bafe-6984114a7503/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/07_Verser_44ae705d-9cbc-493d-b8f9-e35b39aa5d8e/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/08_w2v_9d00078512b6/data/: .part-00000-42b7841c-75bd-4869-b0c3-89c891b6ea65-c000.snappy.parquet.crc
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/08_w2v_9d00078512b6/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/09_logreg_e6f613eec26c/data/: .part-00000-21d44169-1036-435a-bcd0-a40aef304391-c000.snappy.parquet.crc  part-00000-21d44169-1036-435a-bcd0-a40aef304391-c000.snappy.parquet
src/main/resources/spark-models/lyrics-lr-model/bestModel/stages/09_logreg_e6f613eec26c/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/estimator/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/estimator/stages/00_sql_ec4cb4a21dc1/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/estimator/stages/01_Numerator_f8d57299-d90f-4263-8580-6deda33fe994/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/estimator/stages/02_tok_d020770e9c4e/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/estimator/stages/03_stopWords_9ad5cb71f487/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/estimator/stages/04_Exploder_9a991bd8-3a0e-412b-8417-716e772e5fd0/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/estimator/stages/05_sql_ed21f090337f/metadata/: .part-00000.crc  (+1 more)
src/main/resources/spark-models/lyrics-lr-model/evaluator/metadata/: .part-00000.crc  part-00000
src/main/resources/spark-models/lyrics-lr-model/metadata/: .part-00000.crc  part-00000
src/test/java/com/example/classifier/: ClassifierApplicationTests.java
(+8 files in other folders)
